#include <iostream>
#include <math.h>
using namespace std;
int main() {
    int h = 0;
    int const n = 3; // количество точек фигуры
    int a[n+1][2];
    cout << "введите координаты точки" << endl;
    int x, y;
    cin >> x >> y;
    cout << "чтобы программа верно работала, нужно \n"
        "ввести координаты точек фигуры поочереди, так чтобы получился \n"
        "выпуклый многоугольник, вводить координаты надо против часовой стрелки \n"
        "последнюю ввести начальнуб координату, т е замкнуть ломаную линию."<< endl; 
    for (int i = 0; i < n + 1; i++) { // ввод списка
        for (int j = 0; j < 2; j++) {
            cin >> a[i][j];
        }
    }

    bool g = true; // проверка на то что лежит в фигуре 
    int d = 0;
    for (int i = 0; i < n; i++) {
        d = (a[i + 1][0] - a[i][0]) * (y - a[i][1]) - (a[i + 1][1] - a[i][1]) * (x - a[i][0]);
        if (d < 0) {
            g = false;
            break;
        }
    }

    if (g == true) {
        cout << "точка лежит в фигуре(yes)" << endl;
    }
    else {
        cout << "точка не лежит в фигуре(no)" << endl;
    }
}
